{
  "name": "e-SCL",
  "version": "0.3.4",
  "description": "Dashboard SCL",
  "private": true,
  "author": "ridwan <ridwanarifin@pm.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridwanarifin/scl-dashboard.git"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "host": "HOST=0.0.0.0 nuxt",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "",
    "@mdi/js": "",
    "@nuxtjs/auth": "",
    "@nuxtjs/axios": "",
    "@nuxtjs/proxy": "",
    "@nuxtjs/pwa": "",
    "@nuxtjs/style-resources": "",
    "@nuxtjs/toast": "",
    "@nuxtjs/vercel-builder": "",
    "chart.js": "",
    "core-js": "",
    "date-fns": "",
    "feather-icons": "",
    "gh-pages": "",
    "hchs-vue-charts": "",
    "jwt-decode": "",
    "lodash": "",
    "node-sass": "",
    "nuxt": "",
    "nuxt-sweetalert2": "",
    "pdfmake": "",
    "querystring": "",
    "v-calendar": "",
    "v-currency-field": "",
    "v-money": "",
    "vee-validate": "",
    "vue-chartjs": "",
    "vue-feather-icons": "",
    "vue-qrcode-reader": "",
    "vuetify-daterange-picker": "",
    "vuex-map-fields": "",
    "vuex-persistedstate": ""
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "",
    "@nuxtjs/eslint-module": "",
    "@nuxtjs/moment": "",
    "@nuxtjs/vuetify": "",
    "babel-eslint": "",
    "eslint": "",
    "eslint-plugin-nuxt": ""
  }
}
